<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#F9F2FD"
    android:padding="10dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Data Layanan Tambahan"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@drawable/search_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPILIH_TAMBAHAN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_pilih_tambahan">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
